{
  "name": "green-hunger-players",
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "typecheck": "tsc -p ../tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "rules:smoke": "node ../tools/rulesLayerSmokeCheck.mjs"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.15.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
